{
  "name": "booking-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Universal Premium Booking Platform — standalone, embeddable booking engine",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.5.0",
    "typescript": "^5.6.3"
  }
}
